jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/carsystem?autoReconnect=true&amp;autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=50
jdbc.pool.initialSize=5